.projects {
    &__container {}
    &__subtitle {
        font-size: 2.4em;
        margin-top: 40px;
        display: block;
    }
    &__tabs {
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
    }
    &__tab {}
    &__cards {
        margin-top: 150px;
        margin-bottom: 120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px 170px;
        &_three {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 85px 70px;
            & .project-card {
                &__img {
                    width: 360px;
                }
                &__title {
                    font-size: 1.8em;
                }
                &__price {
                    font-size: 1.8em;
                }
            }
            & .tiles {
                &__text {
                    font-size: 1.2em;
                }
                &__icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    &__card {}
}
.container {
}
.section-title {
}
.project-tab {
    position: relative;
    min-height: 200px;
    background: rgba(217, 217, 217, 0.078);
    box-shadow: inset 27.8px -27.8px 27.8px rgba(165, 165, 165, 0.078), inset -27.8px 27.8px 27.8px rgba(255, 255, 255, 0.078);
    backdrop-filter: blur(13.344px);
    border-radius: 18px;
    flex: 0 0 30%;
    padding: 20px;
    cursor: pointer;
    &__title {
        font-size: 2.4em;
        text-transform: uppercase;
        text-align: right;
    }
    &__img {
        position: absolute;
        left: -40px;
        bottom: -30px;
        width: 300px;
        transition: .3s;
    }
    &:hover {
        & .project-tab__img {
            transform: scale(1.05);
            left: -60px;
        }
    }
}
.project-card {
    background: rgba(255, 255, 255, 0.078);
    border: 1px solid rgba(255, 255, 255, 0.27);
    box-shadow: inset 27.8px -27.8px 27.8px rgba(165, 165, 165, 0.078), inset -27.8px 27.8px 27.8px rgba(255, 255, 255, 0.078);
    backdrop-filter: blur(13.344px);
    border-radius: 18px;
    cursor: pointer;
    &__img-wrapper {
        text-align: center;
    }
    &__img {
        width: 500px;
        height: 330px;
        object-fit: contain;
        transition: .3s;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 0 20px;
    }
    &__title {
        font-size: 2.4em;
        font-weight: 600;
        text-transform: uppercase;
    }
    &__price {
        font-size: 2.4em;
    }
    &__tiles {}
    &:hover {
        & .project-card__img {
            transform: scale(1.05);
        }
    }
}